<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add an Action!</title>
    {% load static %}
    <style>
        #container{
            background-color: rgb(185, 245, 151);
            padding: 20px;
            width: 100%;
            height: 100%;
            overflow: scroll;
        }
        img{
            width: 100%;
            height: 500px;
            border-radius: 25px;
        }
        #sustain_logo{
            font-size: 80px;
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(2, 119, 2);
            text-shadow: 4px 4px black;
            padding: 10px;
            border-radius: 25px;
            font-family: Helvetica, sans-serif;
        }
        #sustain_description{
            font-size: 30px;
            position: absolute;
            top: 250px;
            left: 25%;
            color: rgb(185, 245, 151);
            text-shadow: 3px 3px black;
            padding: 10px;
            border-radius: 15px;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
        }
        ul {
            position: absolute;
            top: 400px;
            left: 23%;
            list-style-type: none;
            margin: 0;
            padding: 20px 100px;
            background-image: linear-gradient(rgb(185, 245, 151), rgb(73, 114, 49));
            border-radius: 15px;

        }
        li{
            display: inline;
            font-size: 20px;
            font-family: Helvetica, sans-serif;
        }
        li a{
            color: black;
            text-decoration: none;
            font-family: Helvetica, sans-serif;
        }
        .in_between{
            color:rgb(73, 114, 49);
            font-family: Helvetica, sans-serif;
            padding: 0px 5px;
        }
    </style>
</head>
<body>
    <div id=container>
        <div id=header>
            <img src={% static "/images/earth.jpeg" %} alt="Earth Image" >
            <h1 id=sustain_logo>SustainMe</h1>
            <p id=sustain_description>Transportation <> Food <> Home <> Waste <> Nature </p>
            <ul>
                <li><a href="/home">Actions Page</a></li>
                <li class = in_between> | </li>
                <li><a href="/why_this_matters">Why this Matters</a></li>
                <li class = in_between> | </li>
                <li><a href="/totals">Total Actions</a></li>
                <li class = in_between> | </li>
                <li><a href="/add">Add an Action</a></li>
            </ul>
        </div>
        <div id=content>
            <h1>Add an Action!</h1>
            <form id="add_action" action="/process_action" method="POST">
                {% csrf_token %}
                    Title:<input type="text" name="title">
                    <br>
                    Topic: <select name="topic">
                        <option value="transportation">Transportation</option>
                        <option value="diet">Food and Diet</option>
                        <option value="improvements">Home Improvements</option>
                        <option value="waste">Waste</option>
                        <option value="nature">Nature</option>
                    </select>
                    <br>
                    Description:<textarea name="description" cols=40 rows=10></textarea>
                    <input id="add_action" type=submit value="Submit">
                </form>
            </form>
        </div>
   </div>
</body>
</html>