<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.first_name}}'s Profile</title>
    {% load static %}
    <style>
        *{
            font-family: Helvetica, sans-serif;
        }
        #container{
            background-color: rgb(185, 245, 151);
            padding: 20px;
            width: 100%;
            height: 100%;
            overflow: scroll;
        }
        #logout{
            display: inline-block;
            background-color: gray;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        #to_do{
            margin: 0px 0px 10px 85%;
            display: inline-block;
            background-color: gray;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        img{
            width: 100%;
            height: 500px;
            border-radius: 25px;
        }
        #sustain_logo{
            font-size: 80px;
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(2, 119, 2);
            text-shadow: 4px 4px black;
            padding: 10px;
            border-radius: 25px;
            font-family: Helvetica, sans-serif;
        }
        #sustain_description{
            font-size: 30px;
            position: absolute;
            top: 250px;
            left: 25%;
            color: rgb(185, 245, 151);
            text-shadow: 3px 3px black;
            padding: 10px;
            border-radius: 15px;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
        }
        ul {
            position: absolute;
            top: 400px;
            left: 23%;
            list-style-type: none;
            margin: 0;
            padding: 20px 100px;
            background-image: linear-gradient(rgb(185, 245, 151), rgb(73, 114, 49));
            border-radius: 15px;

        }
        li{
            display: inline;
            font-size: 20px;
            font-family: Helvetica, sans-serif;
        }
        li a{
            color: black;
            text-decoration: none;
            font-family: Helvetica, sans-serif;
        }
        .in_between{
            color:rgb(73, 114, 49);
            font-family: Helvetica, sans-serif;
            padding: 0px 5px;
        }
        .action{
            border: 2px solid black;
            padding: 5px 20px;
            margin: 15px;
            background-image: radial-gradient(cadetblue, white);
            box-shadow: 10px 10px 3px gray;
        }
        #content{
            background-image: linear-gradient(rgb(73, 114, 49), rgb(185, 245, 151));
            padding: 5px 10px;
            border-radius: 15px;
            margin: 10px 0px;
        }
        #info{
            width: 200px;
            margin: 5px auto;
        }
        #map {
          height: 300px;
          width: 500px;
          margin: 0px 0px 0px -70%;
          border: 5px solid black;
        }
    </style>
</head>
<body>
    <div id=container>
        <a id=to_do href="/to_do_list">Your To Do List</a>
        <a id=logout href="/logout">Logout</a>
        <div id=header>
            <img src={% static "/images/earth.jpeg" %} alt="Earth Image" >
            <h1 id=sustain_logo>SustainMe</h1>
            <p id=sustain_description>Transportation <> Food <> Home <> Waste <> Nature </p>
            <ul>
                <li><a href="/home">Actions Page</a></li>
                <li class = in_between> | </li>
                <li><a href="/why_this_matters">Why this Matters</a></li>
                <li class = in_between> | </li>
                <li><a href="/totals">Total Actions</a></li>
                <li class = in_between> | </li>
                <li><a href="/add">Add an Action</a></li>
            </ul>
        </div>
        <div id=content>
            <div id=info>
                <h3>{{user.first_name}} {{user.last_name}}</h3>
                Email: <a href="mailto:{{user.email}}">{{user.email}}</a>
                <p id="location">Location: {{user.location}}</p>
                <div id=map></div>
            </div>

            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxIQPiRwYwbqSnZ6c3MXEO4BOn8b6WNWg&callback=initMap"
            type="text/javascript"></script>
            <script>
                function initMap() {
                  geocoder = new google.maps.Geocoder();
                  geocoder.geocode( { 'address': document.getElementById("location").innerHTML}, function(results, status) {
                      if (status == 'OK') {
                          const map = new google.maps.Map(document.getElementById("map"), {
                              zoom: 8,
                              center: results[0].geometry.location,
                          });
                          var marker = new google.maps.Marker({
                              map: map,
                              position: results[0].geometry.location
                          });
                      }
                      else {
                          alert('Geocode was not successful for the following reason: ' + status);
                      }
                  });
                  console.log("Error at alert")
                }
            </script>
          
            {% for action in user.actions.all %}
                <div class=action>
                    <h4>{{action.title}}</h4>
                    <a href='/profile/{{action.topic}}'>{{action.topic}}</a>
                    <p>{{action.description}}</p>
                </div>
            {% endfor %}
        </div>
   </div>
</body>
</html>